# Ang4NetCoreCBT

./: CampaignBudgetTool.sln
CampaignBudgetTool.Api/: CampaignBudgetTool.Api.csproj  Program.cs  Startup.cs  appsettings.development.json  appsettings.qa.json  appsettings.regression.json
CampaignBudgetTool.Api/APILog/: CampaignBudgetTool-20180220.txt  CampaignBudgetTool-20180223.txt  CampaignBudgetTool-20180227.txt  CampaignBudgetTool-20180301.txt  CampaignBudgetTool-20180302.txt  CampaignBudgetTool-20180305.txt  CampaignBudgetTool-20180307.txt  CampaignBudgetTool-20180308.txt  CampaignBudgetTool-20180309.txt  CampaignBudgetTool-20180312.txt  CampaignBudgetTool-20180313.txt  CampaignBudgetTool-20180314.txt  CampaignBudgetTool-20180315.txt  CampaignBudgetTool-20180316.txt  CampaignBudgetTool-20180319.txt  CampaignBudgetTool-20180320.txt  CampaignBudgetTool-20180321.txt  CampaignBudgetTool-20180322.txt  CampaignBudgetTool-20180326.txt  CampaignBudgetTool-20180327.txt  CampaignBudgetTool-20180328.txt
CampaignBudgetTool.Api/Config/: DBInfoFile.xml
CampaignBudgetTool.Api/Controllers/DMBudget/: DMFlashBudgetController.cs
CampaignBudgetTool.Api/Controllers/Login/: LoginController.cs
CampaignBudgetTool.Api/Properties/: launchSettings.json
CampaignBudgetTool.Api/ViewModel/DMBudget/: DMFlashBudgetViewModel.cs
CampaignBudgetTool.BuisnessEntities/: CampaignBudgetTool.BuisnessEntities.csproj
CampaignBudgetTool.BuisnessEntities/DMFlashBudget/Entities/: DMFlashAddNew.cs  DMFlashBudget.cs  DMFlashBudgetCampaignYears.cs  DMFlashBudgetCampaigns.cs  DMFlashBudgetMagazines.cs  DMFlashBudgetSegments.cs  TBK_Flash_Budget.cs
CampaignBudgetTool.BuisnessEntities/Login/Entities/: LoginRequest.cs  ResourceRequest.cs  Resources.cs  UserDetails.cs
CampaignBudgetTool.Client/: .angular-cli.json  CampaignBudgetTool.Client.csproj  Program.cs  README.md  Startup.cs  package-lock.json  package.json
CampaignBudgetTool.Client/Properties/: launchSettings.json
CampaignBudgetTool.Client/e2e/: app.e2e-spec.ts
CampaignBudgetTool.Client/src/: Web.config  highlight.js  index.html  styles.css
CampaignBudgetTool.Client/src/app/: app.component.scss  app.component.ts  app.module.ts  app.routing.ts
CampaignBudgetTool.Client/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
CampaignBudgetTool.Client/src/app/dm-budget/: dm-budget.component.html  dm-budget.component.scss  dm-budget.component.ts  dm-budget.service.ts
CampaignBudgetTool.Client/src/app/login/: login.component.html  login.component.ts  login.service.ts
CampaignBudgetTool.Client/src/app/utils/: actions.ts  app-state.service.ts  constants.ts  excel.service.ts  loader.service.ts  shared.service.ts
CampaignBudgetTool.Client/src/app/utils/route-guard/: route-guard.service.ts
CampaignBudgetTool.Client/src/environments/: environment.dev.ts  environment.prod.ts  environment.qa.ts  environment.ts  environment.uat.ts
CampaignBudgetTool.Repository/: CampaignBudgetTool.Repository.csproj
CampaignBudgetTool.Repository/DMBudget/: DMContext.cs  DMFlashBudgetRepository.cs  IDMFlashBudgetRepository.cs
CampaignBudgetTool.Repository/DMBudget/Comparer/: DMFlashBudgetCampaignYearsComparer.cs  DMFlashBudgetCampaignsComparer.cs  DMFlashBudgetMagazinesComparer.cs  DMFlashBudgetSegmentsComparer.cs
CampaignBudgetTool.Repository/Login/: LoginRepository.cs
CampaignBudgetTool.Utilities/: CampaignBudgetTool.Utilities.csproj
CampaignBudgetTool.Utilities/DBConnectionUtility/: ConnectionUtility.cs
CampaignBudgetTool.Utilities/ExceptionUtility/: GlobalExceptionHandler.cs
CampaignBudgetTool/APILog/: CampaignBudgetTool-20180131.txt  CampaignBudgetTool-20180201.txt  CampaignBudgetTool-20180202.txt  CampaignBudgetTool-20180205.txt  CampaignBudgetTool-20180206.txt  CampaignBudgetTool-20180207.txt  CampaignBudgetTool-20180208.txt  CampaignBudgetTool-20180209.txt  CampaignBudgetTool-20180214.txt  CampaignBudgetTool-20180215.txt  CampaignBudgetTool-20180220.txt
CampaignBudgetTool/Logs/: CampaignBudgetTool-20180119.txt  CampaignBudgetTool-20180120.txt  CampaignBudgetTool-20180122.txt  CampaignBudgetTool-20180123.txt  CampaignBudgetTool-20180124.txt  CampaignBudgetTool-20180125.txt  CampaignBudgetTool-20180129.txt  CampaignBudgetTool-20180130.txt
CampaignBudgetTool/Properties/PublishProfiles/: FolderProfile.pubxml
