2018-02-20T10:21:11.5774285+05:30 0HLBO3M80CIDC:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:18526/api/Login   (ca22a1cb)
2018-02-20T10:21:12.4355317+05:30 0HLBO3M80CIDC:00000001 [INF] Request finished in 1007.7206ms 404  (791a596a)
2018-02-20T10:21:12.4811250+05:30 0HLBO3M80CIDC:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:18526/favicon.ico   (ca22a1cb)
2018-02-20T10:21:12.5091216+05:30 0HLBO3M80CIDC:00000002 [INF] Request finished in 14.5452ms 404  (791a596a)
2018-02-20T10:37:58.1488431+05:30 0HLBO3M80CIDD:00000001 [INF] Request starting HTTP/1.1 POST http://localhost:18526/api/Login?userName=dashr&password=PrtSc1398&application=Campaign%20Budget%20Tool application/x-www-form-urlencoded 0 (ca22a1cb)
2018-02-20T10:37:58.1787428+05:30 0HLBO3M80CIDD:00000001 [INF] Policy execution successful. (0204925d)
2018-02-20T10:37:58.3897399+05:30 0HLBO3M80CIDD:00000001 [INF] Policy execution successful. (0204925d)
2018-02-20T10:37:58.4781215+05:30 0HLBO3M80CIDD:00000001 [INF] Executing action method "CampaignBudgetTool.API.Controllers.Login.LoginController.GetUserDetail (CampaignBudgetTool.Api)" with arguments (["dashr", "PrtSc1398", "Campaign Budget Tool"]) - ModelState is Valid (ba7f4ac2)
2018-02-20T10:37:58.5042412+05:30 0HLBO3M80CIDD:00000001 [INF] LoginController : GetUserDetail - Start (8347a87a)
2018-02-20T10:37:58.5131611+05:30 0HLBO3M80CIDD:00000001 [INF] Login Detail - UserName"dashr", Application"Campaign Budget Tool" (521a88ab)
2018-02-20T10:37:58.5236273+05:30 0HLBO3M80CIDD:00000001 [INF] ADBAdminService Login URL is "https://tmpcmamva05.corp.ad.timeinc.com/ADBServiceSSL/ADBServiceBase/AuthService.svc/Login" (97cfe4b4)
2018-02-20T10:38:00.8948017+05:30 0HLBO3M80CIDD:00000001 [INF] ADBAdminService Resource URL is "https://tmpcmamva05.corp.ad.timeinc.com/ADBServiceSSL/ADBServiceBase/AuthService.svc/GetResources" (48609eb1)
2018-02-20T10:38:03.0114079+05:30 0HLBO3M80CIDD:00000001 [INF] LoginController : GetUserDetail - End (a79373d4)
2018-02-20T10:38:03.0440116+05:30 0HLBO3M80CIDD:00000001 [INF] Executing ObjectResult, writing value "Microsoft.AspNetCore.Mvc.ControllerContext". (4e968210)
2018-02-20T10:38:03.0913344+05:30 0HLBO3M80CIDD:00000001 [INF] Executed action "CampaignBudgetTool.API.Controllers.Login.LoginController.GetUserDetail (CampaignBudgetTool.Api)" in 4697.854ms (afa2e885)
2018-02-20T10:38:03.1032015+05:30 0HLBO3M80CIDD:00000001 [INF] Request finished in 4956.9066ms 200 application/json; charset=utf-8 (791a596a)
2018-02-20T10:38:03.1707665+05:30 0HLBO3M80CIDD:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:18526/api/DMFlashBudget/DMFlashBudgetDetails/AY,BP,CK,CT,EE,EW,GF,IN,MO,PE,PP,SI/null/null   (ca22a1cb)
2018-02-20T10:38:03.1767536+05:30 0HLBO3M80CIDD:00000002 [INF] Policy execution successful. (0204925d)
2018-02-20T10:38:03.1888529+05:30 0HLBO3M80CIDD:00000002 [INF] Policy execution successful. (0204925d)
2018-02-20T10:38:03.4637125+05:30 0HLBO3M80CIDD:00000002 [INF] Executing action method "CampaignBudgetTool.API.Controllers.DMBudget.DMFlashBudgetController.GetDMFlashBudgetDetails (CampaignBudgetTool.Api)" with arguments (["AY,BP,CK,CT,EE,EW,GF,IN,MO,PE,PP,SI", "null", "null"]) - ModelState is Valid (ba7f4ac2)
2018-02-20T10:38:03.4716716+05:30 0HLBO3M80CIDD:00000002 [INF] DMFlashBudgetController : GetDMFlashBudgetDetails - Start (6ef7bca3)
2018-02-20T10:38:03.4775364+05:30 0HLBO3M80CIDD:00000002 [INF] For MagCode "AY,BP,CK,CT,EE,EW,GF,IN,MO,PE,PP,SI", Year "null" and CampaignName "null"  (ca5ca538)
2018-02-20T10:38:03.5068179+05:30 0HLBO3M80CIDD:00000002 [INF] DMFlashBudgetRepository : GetDMFlashBudgetDetails - Start (13f11259)
2018-02-20T10:38:03.6948402+05:30 0HLBO3M80CIDD:00000002 [INF] Entity Framework Core "2.0.1-rtm-125" initialized '"DMContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2018-02-20T10:38:05.6569362+05:30 0HLBO3M80CIDD:00000002 [ERR] Failed executing DbCommand ("296"ms) [Parameters=["@p0='?' (Size = 4000), @p1='?', @p2='?'"], CommandType='Text', CommandTimeout='30']"
""PGK_DMCAMPAIGN_PROC_GET_FLASH_BUDGET_DETAILS @p0,@p1,@p2" (627a98df)
System.Data.SqlClient.SqlException (0x80131904): Procedure or function 'PGK_DMCAMPAIGN_PROC_GET_FLASH_BUDGET_DETAILS' expects parameter '@addMode', which was not supplied.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader()
   at Microsoft.EntityFrameworkCore.Storage.Internal.RelationalCommand.Execute(IRelationalConnection connection, DbCommandMethod executeMethod, IReadOnlyDictionary`2 parameterValues)
   at Microsoft.EntityFrameworkCore.Storage.Internal.RelationalCommand.ExecuteReader(IRelationalConnection connection, IReadOnlyDictionary`2 parameterValues)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.Enumerator.BufferlessMoveNext(Boolean buffer)
   at Microsoft.EntityFrameworkCore.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.Enumerator.MoveNext()
   at Microsoft.EntityFrameworkCore.Query.Internal.LinqOperatorProvider.<_TrackEntities>d__17`2.MoveNext()
   at Microsoft.EntityFrameworkCore.Query.Internal.LinqOperatorProvider.ExceptionInterceptor`1.EnumeratorExceptionInterceptor.MoveNext()
ClientConnectionId:7e899f63-b369-4645-b05b-8a3a098806ed
Error Number:201,State:4,Class:16
2018-02-20T10:38:05.8699196+05:30 0HLBO3M80CIDD:00000002 [ERR] An exception occurred in the database while iterating the results of a query for context type '"CampaignBudgetTool.Repository.DMBudget.DMContext"'."
""System.Data.SqlClient.SqlException (0x80131904): Procedure or function 'PGK_DMCAMPAIGN_PROC_GET_FLASH_BUDGET_DETAILS' expects parameter '@addMode', which was not supplied.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader()
   at Microsoft.EntityFrameworkCore.Storage.Internal.RelationalCommand.Execute(IRelationalConnection connection, DbCommandMethod executeMethod, IReadOnlyDictionary`2 parameterValues)
   at Microsoft.EntityFrameworkCore.Storage.Internal.RelationalCommand.ExecuteReader(IRelationalConnection connection, IReadOnlyDictionary`2 parameterValues)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.Enumerator.BufferlessMoveNext(Boolean buffer)
   at Microsoft.EntityFrameworkCore.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.Enumerator.MoveNext()
   at Microsoft.EntityFrameworkCore.Query.Internal.LinqOperatorProvider.<_TrackEntities>d__17`2.MoveNext()
   at Microsoft.EntityFrameworkCore.Query.Internal.LinqOperatorProvider.ExceptionInterceptor`1.EnumeratorExceptionInterceptor.MoveNext()
ClientConnectionId:7e899f63-b369-4645-b05b-8a3a098806ed
Error Number:201,State:4,Class:16" (64e2593c)
System.Data.SqlClient.SqlException (0x80131904): Procedure or function 'PGK_DMCAMPAIGN_PROC_GET_FLASH_BUDGET_DETAILS' expects parameter '@addMode', which was not supplied.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader()
   at Microsoft.EntityFrameworkCore.Storage.Internal.RelationalCommand.Execute(IRelationalConnection connection, DbCommandMethod executeMethod, IReadOnlyDictionary`2 parameterValues)
   at Microsoft.EntityFrameworkCore.Storage.Internal.RelationalCommand.ExecuteReader(IRelationalConnection connection, IReadOnlyDictionary`2 parameterValues)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.Enumerator.BufferlessMoveNext(Boolean buffer)
   at Microsoft.EntityFrameworkCore.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.Enumerator.MoveNext()
   at Microsoft.EntityFrameworkCore.Query.Internal.LinqOperatorProvider.<_TrackEntities>d__17`2.MoveNext()
   at Microsoft.EntityFrameworkCore.Query.Internal.LinqOperatorProvider.ExceptionInterceptor`1.EnumeratorExceptionInterceptor.MoveNext()
   at System.Collections.Generic.List`1.AddEnumerable(IEnumerable`1 enumerable)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at CampaignBudgetTool.Repository.DMBudget.DMFlashBudgetRepository.GetDMFlashBudgetDetails(String magCode, String campYear, String campaignId) in C:\D\Timeinc Projects\CampaignBudgetTool\CampaignBudgetTool.Repository\DMBudget\DMFlashBudgetRepository.cs:line 34
   at CampaignBudgetTool.API.Controllers.DMBudget.DMFlashBudgetController.GetDMFlashBudgetDetails(String magCode, String campYear, String campName) in C:\D\Timeinc Projects\CampaignBudgetTool\CampaignBudgetTool\Controllers\DMBudget\DMFlashBudgetController.cs:line 58
   at lambda_method(Closure , Object , Object[] )
   at Microsoft.Extensions.Internal.ObjectMethodExecutor.Execute(Object target, Object[] parameters)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.<InvokeActionMethodAsync>d__12.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.<InvokeNextActionFilterAsync>d__10.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Rethrow(ActionExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.<InvokeInnerFilterAsync>d__14.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.<InvokeNextExceptionFilterAsync>d__23.MoveNext()
ClientConnectionId:7e899f63-b369-4645-b05b-8a3a098806ed
Error Number:201,State:4,Class:16
2018-02-20T10:38:17.4399967+05:30 0HLBO3M80CIDD:00000002 [INF] Executed action "CampaignBudgetTool.API.Controllers.DMBudget.DMFlashBudgetController.GetDMFlashBudgetDetails (CampaignBudgetTool.Api)" in 14253.8497ms (afa2e885)
2018-02-20T10:38:17.4913152+05:30 0HLBO3M80CIDD:00000002 [ERR] An unhandled exception has occurred: Object reference not set to an instance of an object. (e9c253af)
System.NullReferenceException: Object reference not set to an instance of an object.
   at CampaignBudgetTool.Utilities.ExceptionUtility.GlobalExceptionHandler.OnException(ExceptionContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.<InvokeNextResourceFilter>d__22.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.<InvokeFilterPipelineAsync>d__17.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.<InvokeAsync>d__15.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Builder.RouterMiddleware.<Invoke>d__4.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware.<Invoke>d__6.MoveNext()
2018-02-20T10:38:17.4972108+05:30 0HLBO3M80CIDD:00000002 [INF] Policy execution successful. (0204925d)
2018-02-20T10:38:17.5033018+05:30 0HLBO3M80CIDD:00000002 [INF] Executing action method "CampaignBudgetTool.API.Controllers.DMBudget.DMFlashBudgetController.GetDMFlashBudgetDetails (CampaignBudgetTool.Api)" with arguments (["AY,BP,CK,CT,EE,EW,GF,IN,MO,PE,PP,SI", "null", "null"]) - ModelState is Valid (ba7f4ac2)
2018-02-20T10:38:17.5083441+05:30 0HLBO3M80CIDD:00000002 [INF] DMFlashBudgetController : GetDMFlashBudgetDetails - Start (6ef7bca3)
2018-02-20T10:38:17.5133663+05:30 0HLBO3M80CIDD:00000002 [INF] For MagCode "AY,BP,CK,CT,EE,EW,GF,IN,MO,PE,PP,SI", Year "null" and CampaignName "null"  (ca5ca538)
2018-02-20T10:38:17.5184984+05:30 0HLBO3M80CIDD:00000002 [INF] DMFlashBudgetRepository : GetDMFlashBudgetDetails - Start (13f11259)
2018-02-20T10:38:17.8837535+05:30 0HLBO3M80CIDD:00000002 [ERR] Failed executing DbCommand ("254"ms) [Parameters=["@p0='?' (Size = 4000), @p1='?', @p2='?'"], CommandType='Text', CommandTimeout='30']"
""PGK_DMCAMPAIGN_PROC_GET_FLASH_BUDGET_DETAILS @p0,@p1,@p2" (627a98df)
System.Data.SqlClient.SqlException (0x80131904): Procedure or function 'PGK_DMCAMPAIGN_PROC_GET_FLASH_BUDGET_DETAILS' expects parameter '@addMode', which was not supplied.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader()
   at Microsoft.EntityFrameworkCore.Storage.Internal.RelationalCommand.Execute(IRelationalConnection connection, DbCommandMethod executeMethod, IReadOnlyDictionary`2 parameterValues)
   at Microsoft.EntityFrameworkCore.Storage.Internal.RelationalCommand.ExecuteReader(IRelationalConnection connection, IReadOnlyDictionary`2 parameterValues)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.Enumerator.BufferlessMoveNext(Boolean buffer)
   at Microsoft.EntityFrameworkCore.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.Enumerator.MoveNext()
   at Microsoft.EntityFrameworkCore.Query.Internal.LinqOperatorProvider.<_TrackEntities>d__17`2.MoveNext()
   at Microsoft.EntityFrameworkCore.Query.Internal.LinqOperatorProvider.ExceptionInterceptor`1.EnumeratorExceptionInterceptor.MoveNext()
ClientConnectionId:7e899f63-b369-4645-b05b-8a3a098806ed
Error Number:201,State:4,Class:16
